<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.G fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css 1/style.css">

<style>
    /* css reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg.jpg');
        color: white;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 15px;
    }

    .left img {
        width: 90px;
        /* filter white image to black image */

    }

    .left div {
        text-align: center;
        line-height: 3px;
        font-size: 14px;
    }

    .right {

        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;


    }

    .mid {

        margin: 16px auto;
        display: block;
        width: 62%;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: ball;
        margin: 18px 6px;
        color: white;
        background-color: black;
        padding: 3px 10px;
        border: 2px solid rgb(70, 70, 68);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgb(37, 36, 36);
    }

   
    .container {
    border: 2px solid rgb(204, 190, 190);
    margin: 49px 15px;
    padding: 27px 61px;
    border-radius: 6px;
    width: 30%;
    }
    h1 {
        font-size: 26px;
    }

    .form-group input {
        text-align: center;
        font-size: 14px;
        display: block;
        width: 175px;
        padding: 0px;
        margin: 11px auto;
        border: 2px solid rgb(197, 180, 180);
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 55%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="black.png" alt="fitness A.G">
            <div>A.G FITNESS</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">fitness calculator</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons  -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of bilapur</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>